{
  "pages":[
    "pages/calculator2/calculator2",
    "pages/logs/logs",
    "pages/calculator3/calculator3",
    "pages/calculator/calculator",
    
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
